# commander

./: .gitignore  Commander.API.csproj  Commander.csproj  Commander.sln  Program.cs  Program_Old.cs  README.md  RUN_OPTIONS.md  Startup.cs  appsettings.json
Commander.API/: Commander.API.csproj  Commander.http  Program.cs  appsettings.json
Commander.API/Controllers/: CommandsController.cs
Commander.API/Properties/: launchSettings.json
Commander.Application/: Class1.cs  Commander.Application.csproj
Commander.Application/Features/Command/Commands/CreateCommand/: CreateCommand.cs  CreateCommandHandlers.cs
Commander.Application/Features/Command/Commands/DeleteCommand/: DeleteCommand.cs  DeleteCommandHandlers.cs
Commander.Application/Features/Command/Commands/GetCommandById/: GetCommandById.cs
Commander.Application/Features/Command/Commands/UpdateCommand/: UpdateCommand.cs  UpdateCommandHandlers.cs
Commander.Application/Features/Command/Common/: CommandResponseDto.cs
Commander.Application/Profiles/: CommandsProfile.cs
Commander.Application/Shared/interfaces/: ICommandRepository.cs  IGenericRepository.cs
Commander.Application/Validation/: CommandUpdateDtoValidator.cs
Commander.Contracts/: Class1.cs
Commander.Domain/: Class1.cs
Commander.Infrastructure/: Class1.cs  Commander.Infrastructure.csproj
Controllers/: CommandsController.cs
Data/: CommanderContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
Migrations/: 20250709003142_InitialMigration.Designer.cs  CommanderContextModelSnapshot.cs
Models/: Command.cs
Profiles/: CommandsProfile.cs  CommansProfile.cs
Properties/: launchSettings.json
(+13 files in other folders)
